body{
	font-size:14px;
	font-family:'microsoft yahei';
	padding:0px;
}

a{
	text-decoration:none;
	color:#666;
	font-weight:none;
	font-family:'microsoft yahei';
}

a:hover{
	text-decoration:none;
}

#index_cat{
 	background-color:#b61d1d;
	height:464px;
}

#index_cat_item:hover{
	background-color:white;
}

#index_cat_item:hover a{
	background-color:#b61d1d;
}

#index_cat a {
 	color:white;
}

.index_floor_title{
	font-family:'microsoft yahei';
	font-size:20px;
	color:#666;
}

.index_floor_title a:hover{
	text-decoration:none;
	cursor:pointer;
	color:#666;
}

th{
	font-weight:normal;
}
.index_floor .index_floor_content .index_floor_product {
	height: 50px;
	width: 200px;
	float: left;
	border: 1px solid grey;
}

#floor_nav {
  position: fixed;
  left: 312px;
  top: 145px;
}
#floor_nav  a{
	text-decoration:none;
	color:black;
}
#floor_nav  div{
	padding:3px;
	border-bottom:1px dotted black;
}
#index_top a{
	text-decoration:none;
	color:#666;
	font-size:12px;
}
.to_all_catas{
	color:#ffffff;
}

.to_all_catas:hover{
	color:#ffffff;
	text-decoration:none;
}