/* CSS Document */
body{
	font-size:12px;
	font-family:'microsoft yahei';
	background-color:#f5f5f5;
}

table{
	border-collapse:collapse;
}

.phpshop123_user_title{
	height:58px;
	width:99%;
	background-color:#FFFFFF;
	font-size:18px;
 	line-height:58px;
	padding-left:15px;
}

.phpshop123_user_title a{
	text-decoration:none;
	color:#000000;
}

.phpshop123_user_form_box{
	width:100%;
	border:1px solid #FFFFFF;
	background-color:#FFFFFF;
}

.phpshop123_user_form_box tr{
	height:35px;
	
}

.phpshop123_user_form_box th{
 	text-align:right;
	padding-right:15px;
	width:270px;
}

.phpshop123_user_form_box td{
 	text-align:left;
	padding-left:15px;
	padding-top:5px;
	/* height:35px; */
}
.phpshop123_user_list_box{
	border:1px solid #FFFFFF;
	border-top:2px solid #FFFFFF;
	border-collapse:collapse;
}

.phpshop123_user_list_box tr:hover{
	background-color:#f5f5f5;
}

.phpshop123_list_box th{
	height:38px;
	color:#FFFFFF;
	text-decoration:none;
	background-color:#FFFFFF;

}
 
.phpshop123_user_list_box td{
	padding:8px;
	height:35px;
	background-color:#FFFFFF;
}
.phpshop123_user_infobox{
	background-color:#FFFFFF;
	border:1px solid #FFFFFF;
	width:50%;
	font-size:12px;
	margin-bottom:20px;
	min-height:20px;
 	padding:10px;
}

.phpshop123_user_paging{
	padding:10px;
	border:1px solid #FFFFFF;
	background-color:#FFFFFF;
	text-decoration:none;
	color:#000000;
}